<templateSet group="Moussax React Snippets (Next.js)">
  <template name="com" value="export function $TM_FILENAME_BASE$(){&#10;  return&#10;}&#10;" description="Create base component depending on the file name" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()));" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="comb" value="import {ComponentPropsWithoutRef} from &quot;react&quot;;&#10;import {cn} from &quot;@/lib/utils&quot;;&#10;&#10;export type $TM_FILENAME_BASE$Props = ComponentPropsWithoutRef&lt;&quot;div&quot;&gt; &amp; {}&#10;&#10;export function $TM_FILENAME_BASE$({children, className, ...props}: $TM_FILENAME_BASE$Props) {&#10;  return (&#10;    &lt;div className={cn(&quot;&quot;, className)} {...props}&gt;&#10;      {children}&#10;    &lt;/div&gt;&#10;  )&#10;}&#10;" description="Create a typescript component with base props (children and className) already implemented" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()));" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="comp" value="export type $TM_FILENAME_BASE$Props = {}&#10;&#10;export function $TM_FILENAME_BASE$(props: $TM_FILENAME_BASE$Props) {&#10;  return&#10;}&#10;" description="Create a typescript component" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()));" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="n404" value="import Link from &quot;next/link&quot;;&#10;import {cn} from &quot;@/lib/utils&quot;;&#10;import {buttonVariants} from &quot;@/components/ui/button&quot;;&#10;&#10;export default function NotFound() {&#10;  return (&#10;    &lt;main className=&quot;flex flex-col min-h-screen justify-center&quot;&gt;&#10;      &lt;div className=&quot;container mx-auto max-w-md px-4 text-center&quot;&gt;&#10;        &lt;p className=&quot;text-sm mb-4&quot;&gt;404&lt;/p&gt;&#10;        &lt;h3 className=&quot;text-3xl md:text-4xl font-extrabold mb-4&quot;&gt;Page Not Found&lt;/h3&gt;&#10;        &lt;p className=&quot;text-muted-foreground mb-6&quot;&gt;&#10;          Sorry, we couldn't find the page you're looking for.&#10;          This is perhaps a temporary issue, so please try again later.&#10;        &lt;/p&gt;&#10;        &lt;Link href=&quot;/&quot; className={cn(buttonVariants())}&gt;&#10;          Go back home&#10;        &lt;/Link&gt;&#10;      &lt;/div&gt;&#10;    &lt;/main&gt;&#10;  )&#10;}&#10;" description="Create a next.js 404 page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nerr" value="&quot;use client&quot;&#10;&#10;import {Button} from &quot;@/components/ui/button&quot;;&#10;&#10;type ErrorProps = {&#10;  error: Error&#10;  reset: () =&gt; void&#10;}&#10;&#10;export default function ErrorPage(props: ErrorProps) {&#10;  return (&#10;    &lt;main className=&quot;border rounded-lx p-4 space-y-4&quot;&gt;&#10;      &lt;p&gt;Sorry, something went wrong. Please try again later.&lt;/p&gt;&#10;      &lt;Button onClick={props.reset}&gt;Try again&lt;/Button&gt;&#10;    &lt;/main&gt;&#10;  )&#10;}&#10;" description="Create a next.js error page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="npag" value="type PageParams = {&#10;  params: Promise&lt;{&#10;&#10;  }&gt;&#10;}&#10;&#10;export default async function RoutePage(props: PageParams) {&#10;  const params = await props.params;&#10;&#10;  return&#10;}&#10;" description="Create a next.js page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nlay" value="import {ReactNode} from &quot;react&quot;;&#10;&#10;type LayoutParams = {&#10;  children: ReactNode&#10;  params: Promise&lt;{&#10;&#10;  }&gt;&#10;}&#10;&#10;export default  async function RouteLayout({children, ...props}: LayoutParams) {&#10;  const params = await props.params;&#10;  return {children}&#10;}&#10;" description="Create a next.js layout page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="prov" value="import { PropsWithChildren } from &quot;react&quot;;&#10;import {QueryClient, QueryClientProvider} from '@tanstack/react-query'&#10;&#10;const queryClient = new QueryClient()&#10;&#10;export default function Providers({children}: PropsWithChildren){&#10;  return (&#10;    &lt;QueryClientProvider client={queryClient}&gt;&#10;      {children}&#10;    &lt;/QueryClientProvider&gt;&#10;  )&#10;}&#10;" description="Create the base of a global providers component with @tanstack/react-query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nloa" value="export default function RouteLoading(){&#10;  return &lt;div&gt;Loading...&lt;/div&gt;&#10;}&#10;" description="Create a next.js loading page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="schem" value="export const SnippetSchema = z.object({&#10;&#10;})&#10;&#10;export type Snippet = z.infer&lt;typeof SnippetSchema&gt;&#10;" description="Create a zod schema template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nrout" value="import {NextRequest, NextResponse} from &quot;next/server&quot;;&#10;&#10;export async function GET(req: NextRequest){&#10;  return NextResponse.json({message: &quot;Hello World&quot;}, {status: 200})&#10;}&#10;&#10;" description="Create a next route handler template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nquer" value="const {data, isPending} = useQuery({&#10;  queryKey: [&quot;&quot;],&#10;  queryFn: () =&gt; {},&#10;})&#10;" description="Create a Tanstack 'useQuery' template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="nmut" value="const {mutate, isPending} = useMutation({&#10;  mutationFn: async () =&gt; {},&#10;  onSuccess: () =&gt; {},&#10;  onError: () =&gt; {},&#10;})&#10;" description="Create a Tanstack 'useMutation' template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ndef" value="export default function Default() {&#10;  return null&#10;}&#10;" description="Create a next.js default page template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="lImp" value="const $name$ = lazy(() =&gt; import('$Path$'))" description="const Component = lazy(() =&gt; import('path'))" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Path" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ucall" value="const $cachedFn$ = useCallback(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="const name = useCallback(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="cachedFn" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ucon" value="const $value$ = useContext($Context$)" description="const value = useContext(context)" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Context" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ueff" value="useEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ulay" value="useLayoutEffect(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="useLayoutEffect(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="umem" value="const $cachedValue$ = useMemo(() =&gt; {&#10;&#9;$END$&#10;}, []);" description="const cachedValue = useMemo(() =&gt; {}, [])" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="cachedValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ured" value="const [$state$, $dispatch$] = useReducer($PARAMS$)" description="const [state, dispatch] = useReducer(params)" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="dispatch" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="uref" value="const $ref$ = useRef($END$);" description="const ref = useRef(initialValue)" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ref" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ustat" value="const [$state$, set$State$] = useState($END$)" description="const [state, setState] = useState()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="State" expression="capitalize(state)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="utrans" value="const [$isPending$, $startTransition$] = useTransition()" description="const [isPending, startTransition] = useTransition()" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="isPending" expression="" defaultValue="&quot;isPending&quot;" alwaysStopAt="true" />
    <variable name="startTransition" expression="" defaultValue="&quot;startTransition&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="coms" value="export const $name$ = async () =&gt; {&#10;  return&#10;}&#10;&#10;&#10;" description="Create a server component" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="comc" value="import {PropsWithChildren} from &quot;react&quot;;&#10;&#10;export type $TM_FILENAME_BASE$Props = PropsWithChildren&lt;{&#10;&#10;}&gt;&#10;&#10;export function $TM_FILENAME_BASE$(props: $TM_FILENAME_BASE$Props){&#10;  return&#10;}&#10;" description="Create base TypeScript component with props children." toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()));" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="RCB_REACT_JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TOP_LEVEL_STATEMENT" value="true" />
      <option name="RCB_REACT_TSX_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>