{
  "component-with-base": {
    "prefix": "comb",
    "body": [
      "import {ComponentPropsWithoutRef} from \"react\";",
      "import {cn} from \"@/lib/utils\";",
      "",
      "export type TestProps = ComponentPropsWithoutRef<\"div\"> & {}",
      "",
      "export function Test({children, className, ...props}: TestProps) {",
      "  return (",
      "    <div className={cn(\"\", className)} {...props}>",
      "      {children}",
      "    </div>",
      "  )",
      "}"
    ],
    "description": "Create a typeScript component with base props (children and className) already implemented",
    "scope": "typescriptreact"
  }
}
